<!doctype html>
<html lang="ee">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content=""> 
        <meta name="author" content="">
        <title>Raamatute valik</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <!-- minu CSS -->
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- multikarusell -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--- star -->
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
    </head>
    <body>
        <!-- päis --->
        <header class="py-2">
            <div class="container-fluid">
                <div class="row">
                    <a id="disabled" href="maandumisleht.html"><h1 class="m-3">Raamatupood</h1></a>
                </div>          
            </div>
        </header>
        <!-- navigatsioon -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Uued raamatud</a></li>

                    <li class="nav-item"><a class="nav-link" href="#">Bestsellerid</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Detektiivid</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ulme</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ulmeteadus</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Teadus</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Haridus</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lastele</a></li>
                </ul>
                <!-- search -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Otsi" aria-label="Search">
                    <button class="btn btn-outline-white my-2 my-sm-0" type="submit"><svg class="lnr lnr-magnifier"><use xlink:href="#lnr-magnifier"></use></svg></button>
                </form>
            </div>
            <a href="ostukorv.html"><button class="btn btn-dark my-2 my-sm-0" type="submit"><svg class="lnr lnr-cart"><use xlink:href="#lnr-cart"></use></svg></button></a>
        </nav>
         <!-- karusell 1 -->
         <div class="pt-5 pl-5 pr-5">
            <h2>Uued raamatud</h2>
            <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner no-padding my-5">
                        <div class="carousel-item active">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="row"></div>
                                    <div class="col text-right mr-3">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>                       
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>  
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon sp"></span></a>
                    <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon sp"></span></a>
                </div>
            </div>
        </div>

         <!-- karusell 2 -->
         <div class="pl-5 pr-5">
            <h2>Bestsellerid</h2>
            <div class="container">
                <!-- Probleem: Kerida saab vaid esimest karuselli, sest selle eest vastutab id, aga id peab olema unikaalne...-->
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner no-padding my-5">
                        <div class="carousel-item active">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="row"></div>
                                    <div class="col text-right mr-3">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>                       
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>  
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon sp"></span></a>
                    <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon sp"></span></a>
                </div>
            </div>
        </div>
        <!-- karusell 3-->
         <div class="pl-5 pr-5">
            <h2>Detektiivid</h2>
            <div class="container">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner no-padding my-5">
                        <div class="carousel-item active">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="row"></div>
                                    <div class="col text-right mr-3">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top rounded-bottom" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>                       
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <a href="#" class="slider_info">
                                <img class="img-fluid card-img-top" src="pilt.png">
                                </a>
                                <div class="row">
                                    <div class="col text-left pt-2">
                                        <h5>Lorem ipsum</h5>
                                        <p>Lorem ipsum</p>
                                    </div>
                                    <div class="col">
                                        <div class="row h-100 w-100 justify-content-center align-items-center">
                                            <p class="m-0 p-0 mr-3">4.2</p>
                                            <span class="bi bi-star-fill"></span>
                                        </div>
                                    </div>  
                                </div>  
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon sp"></span></a>
                    <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon sp"></span></a>
                </div>
            </div>
        </div>
         <!-- jalus --->
         <footer class="bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <h5 class="text-uppercase fw-bold mb-4 align-items-center text-light">Contact</h5>
                        <p class="text-light"><i class="fas fa-home me-3 text-secondary"></i> Narva mnt 18, 51009 Tartu</p>
                        <p class="text-light"><i class="fas fa-envelope me-3 text-secondary"></i> info@info.ee</p>
                        <p class="text-light"><i class="fas fa-phone me-3 text-secondary"></i> + 372 54925629</p>
                    </div>
                    <div class="col-sm"></div>
                    <div class="col-sm text-center">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light m-1"
                        href="#!"
                        role="button">
                            <i class="fab fa-facebook-f text-light"></i>
                        </a>
                        <!-- Google -->
                        <a class="btn btn-outline-light m-1"
                        href="#!"
                        role="button">
                            <i class="fab fa-google text-light"></i>
                        </a>
                        <!-- Instagram -->
                        <a
                        class="btn btn-outline-light m-1 text-light"
                        href="#!"
                        role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>       
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
</html>